OPENAI_API_KEY=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
FLASK_SECRET_KEY=roadAccidentsAreHorrible

PG_USER=postgres
PG_PASSWORD=SIMka1965
PG_HOST=localhost
PG_PORT=5432
DB_NAME=traffic_accidents_db